# cloud DB
spring.datasource.url=jdbc:mariadb://k9d210.p.ssafy.io:3306
spring.datasource.username=root
spring.datasource.password=oZMLu5musR

# JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.mariadb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

