spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S09P31D210?serverTimezone=UTC&useUnicode=true&characterEncoindg=utf8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.username=S09P31D210
spring.datasource.password=oZMLu5musR
spring.jpa.hibernate.ddl-auto=create
